import bpy
import math

# --- Objects ---
uranus = bpy.data.objects["Uranus"]
cam1 = bpy.data.objects["Cam1"]
cam2 = bpy.data.objects["Cam2"]

# Clear old handlers
bpy.app.handlers.frame_change_pre.clear()

# --- Global Settings ---
GLOBAL_RING_THICKNESS = 0.001
GLOBAL_SIZE_SCALE = 0.001
GLOBAL_ORBIT_SCALE = 0.00005

# --- Ring Creation Helper ---
def create_ring(name, major_radius, minor_radius_scale=1.0):
    if name in bpy.data.objects:
        return bpy.data.objects[name]
    bpy.ops.mesh.primitive_torus_add(
        align='WORLD',
        location=uranus.location,
        rotation=(0,0,0),
        major_radius=major_radius,
        minor_radius=GLOBAL_RING_THICKNESS * minor_radius_scale,
        major_segments=128,
        minor_segments=48
    )
    ring = bpy.context.active_object
    ring.name = name
    return ring

# --- Moon Instancing Helper ---
def create_moon_instance(blueprint_name, moon_name, radius, orbit, period):
    if moon_name in bpy.data.objects:
        return bpy.data.objects[moon_name]
    blueprint = bpy.data.objects[blueprint_name]
    moon = blueprint.copy()
    moon.data = blueprint.data.copy()
    moon.name = moon_name
    bpy.context.collection.objects.link(moon)
    moon["radius"] = radius
    moon["orbit"] = orbit
    moon["period"] = period
    return moon

# --- Uranus Rotation ---
def rotate_uranus(scene):
    frame = scene.frame_current
    tilt_angle = math.radians(97.77)
    spin_angle = -(frame / 240) * (2 * math.pi)
    uranus.rotation_euler = (tilt_angle, 0.0, 0.0)
    uranus.rotation_euler.rotate_axis("Z", spin_angle)

# --- Camera Switch ---
def switch_camera(scene):
    frame = scene.frame_current
    bpy.context.scene.camera = cam1 if frame < 120 else cam2

# --- Camera Animation Cam1 ---
def animate_cam1(scene):
    frame = scene.frame_current
    if frame <= 120:
        start_loc = -2.0
        end_loc = -30.0
        progress = frame / 120.0
        cam1.location.x = start_loc + (end_loc - start_loc) * progress
        cam1.location.y = -0.35
        cam1.location.z = 0.2

# --- Camera Animation Cam2 ---
def animate_cam2(scene):
    frame = scene.frame_current
    if frame > 120:  # Cam2 only animates after Cam1 ends
        start_loc = 12.0
        end_loc = -15.0
        progress = (frame - 120) / 120.0  # animate over next 120 frames
        cam2.location.x = start_loc + (end_loc - start_loc) * min(progress, 1.0)
        cam2.location.y = 2.5
        cam2.location.z = 0.5

# --- Animate Moons ---
def animate_moons(scene):
    frame = scene.frame_current
    for name, data in moons.items():
        if name in bpy.data.objects:
            moon = bpy.data.objects[name]
            moon.scale = (data["radius"] * GLOBAL_SIZE_SCALE,) * 3
            orbit_frames = 240 * data["period"]
            orbit_angle = (frame / orbit_frames) * (2 * math.pi)
            orbit_radius = data["orbit"] * GLOBAL_ORBIT_SCALE
            x = uranus.location.x + orbit_radius * math.cos(orbit_angle)
            y = uranus.location.y + orbit_radius * math.sin(orbit_angle)
            z = uranus.location.z
            moon.location = (x, y, z)
            moon.rotation_euler = (0, 0, orbit_angle)
    for obj in bpy.data.objects:
        if "orbit" in obj.keys() and "period" in obj.keys():
            radius = obj["radius"] * GLOBAL_SIZE_SCALE
            orbit_radius = obj["orbit"] * GLOBAL_ORBIT_SCALE
            orbit_frames = 240 * obj["period"]
            orbit_angle = (frame / orbit_frames) * (2 * math.pi)
            x = uranus.location.x + orbit_radius * math.cos(orbit_angle)
            y = uranus.location.y + orbit_radius * math.sin(orbit_angle)
            z = uranus.location.z
            obj.location = (x, y, z)
            obj.scale = (radius,) * 3
            obj.rotation_euler = (0, 0, orbit_angle)

# --- Register Handlers ---
bpy.app.handlers.frame_change_pre.append(rotate_uranus)
bpy.app.handlers.frame_change_pre.append(switch_camera)
bpy.app.handlers.frame_change_pre.append(animate_moons)
bpy.app.handlers.frame_change_pre.append(animate_cam1)
bpy.app.handlers.frame_change_pre.append(animate_cam2)

# --- Rings Data ---
uranus_rings = {
    "Zeta": {"major_radius":3.8,"minor_radius_scale":1.0},
    "Ring6":{"major_radius":4.0,"minor_radius_scale":1.0},
    "Ring5":{"major_radius":4.2,"minor_radius_scale":1.0},
    "Ring4":{"major_radius":4.4,"minor_radius_scale":1.0},
    "Alpha":{"major_radius":4.6,"minor_radius_scale":1.2},
    "Beta":{"major_radius":4.8,"minor_radius_scale":1.2},
    "Eta":{"major_radius":5.0,"minor_radius_scale":1.2},
    "Gamma":{"major_radius":5.2,"minor_radius_scale":1.2},
    "Delta":{"major_radius":5.4,"minor_radius_scale":1.2},
    "Lambda":{"major_radius":5.6,"minor_radius_scale":1.4},
    "Epsilon":{"major_radius":6.0,"minor_radius_scale":5.0},
    "Nu":{"major_radius":7.0,"minor_radius_scale":2.4},
    "Mu":{"major_radius":7.5,"minor_radius_scale":3.0},
}
for name, data in uranus_rings.items():
    create_ring(name, data["major_radius"], data["minor_radius_scale"])

# --- Major Moons Data ---
moons = {
    "Miranda":{"radius":235,"orbit":129900,"period":1.41},
    "Ariel":{"radius":579,"orbit":191000,"period":2.52},
    "Umbriel":{"radius":584,"orbit":266000,"period":4.14},
    "Titania":{"radius":788,"orbit":436000,"period":8.71},
    "Oberon":{"radius":761,"orbit":583500,"period":13.46},
}

# --- Inner Moons Data ---
inner_moons = {
    "Cordelia":{"radius":21,"orbit":49800,"period":0.34},
    "Ophelia":{"radius":23,"orbit":53800,"period":0.38},
    "Bianca":{"radius":27,"orbit":59200,"period":0.43},
    "Cressida":{"radius":41,"orbit":61800,"period":0.46},
    "Desdemona":{"radius":34,"orbit":62800,"period":0.47},
    "Juliet":{"radius":47,"orbit":64350,"period":0.49},
    "Portia":{"radius":67,"orbit":66100,"period":0.51},
    "Rosalind":{"radius":36,"orbit":69900,"period":0.56},
    "Belinda":{"radius":45,"orbit":75300,"period":0.62},
    "Puck":{"radius":81,"orbit":86000,"period":0.76},
}

# --- Irregular Moons Data ---
irregular_moons = {
    "Sycorax":{"radius":75,"orbit":12100000,"period":1288.3},
    "Caliban":{"radius":42,"orbit":7160000,"period":579.5},
    "Prospero":{"radius":25,"orbit":16500000,"period":2019.0},
    "Setebos":{"radius":30,"orbit":17600000,"period":2225.0},
    "Stephano":{"radius":16,"orbit":8000000,"period":677.0},
    "Trinculo":{"radius":18,"orbit":85000,"period":0.94},
}
for name, data in inner_moons.items():
    create_moon_instance("Inner_Moons", name, data["radius"], data["orbit"], data["period"])
for name, data in irregular_moons.items():
    create_moon_instance("Irregular_Moons", name, data["radius"], data["orbit"], data["period"])
